# thymeleaf
spring.thymeleaf.cache=false 
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# mybatis
mybatis.type-aliases-package=com.ishop.miaosha.domain
mybatis.type-handlers-package=com.ishop.miaosha.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=300
mybatis.mapper-locations=classpath:com/ishop/miaosha/dao/*.xml

#druid
spring.datasource.url=jdbc:mysql://148.70.58.134/miaosha
spring.datasource.username=root
spring.datasource.password=Feige@2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
spring.datasource.tomcat.validation-query=select 'x'
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=20



